# GeometricWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wangdaye/com/geometricweather/: GeometricWeather.java
app/src/main/java/wangdaye/com/geometricweather/model/api/: HefengApi.java  JuheApi.java
app/src/main/java/wangdaye/com/geometricweather/model/data/: HefengResult.java  History.java  JuheResult.java  Location.java  Weather.java
app/src/main/java/wangdaye/com/geometricweather/model/item/: LocationItem.java
app/src/main/java/wangdaye/com/geometricweather/model/service/: BaiduLocation.java  HefengWeather.java  JuheWeather.java
app/src/main/java/wangdaye/com/geometricweather/receiver/: MyReceiver.java
app/src/main/java/wangdaye/com/geometricweather/service/: RecursionService.java
app/src/main/java/wangdaye/com/geometricweather/utils/: DisplayUtils.java  LocationUtils.java  ShareUtils.java  ShortcutsManager.java  SnackbarUtils.java  TimeUtils.java  ValueUtils.java  WeatherUtils.java  WidgetAndNotificationUtils.java
app/src/main/java/wangdaye/com/geometricweather/view/activity/: AboutActivity.java  (+3 more)
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  container_nav_header.xml  container_share_view.xml  dialog_manage.xml  dialog_time_setter.xml  dialog_weather.xml  fragment_weather.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: perference.xml
(+45 files in other folders)
